# terra_old

./: .gitignore  .gitmodules  Justfile  README.md  build.gradle.kts  settings.gradle.kts
backend/: build.gradle.kts  compose.yaml
backend/src/main/kotlin/io/wury/terra/: TerraApp.kt
backend/src/main/kotlin/io/wury/terra/app/: TerraApp.kt
backend/src/main/kotlin/io/wury/terra/backend/: TerraBackendApp.kt
backend/src/main/kotlin/io/wury/terra/backend/client/config/: TerraClientConfig.kt  WebClientConfig.kt
backend/src/main/kotlin/io/wury/terra/backend/client/service/: FileService.kt  ModService.kt
backend/src/main/kotlin/io/wury/terra/backend/config/: TerraBackendConfig.kt
backend/src/main/kotlin/io/wury/terra/backend/web/controller/: ModController.kt
backend/src/main/kotlin/io/wury/terra/config/: MapperConfig.kt
backend/src/main/kotlin/io/wury/terra/core/config/: JacksonConfiguration.kt
backend/src/main/kotlin/io/wury/terra/core/mapper/: FileEntityToModelMapper.kt  FileModelToEntityMapper.kt  ModEntityToModelMapper.kt  ModModelToEntityMapper.kt
backend/src/main/kotlin/io/wury/terra/core/model/: FileModel.kt  ModModel.kt  ModStatus.kt
backend/src/main/kotlin/io/wury/terra/core/service/: FileService.kt  ModService.kt
backend/src/main/kotlin/io/wury/terra/curseforge/client/: CurseForgeClient.kt  FileClient.kt  ModClient.kt
backend/src/main/kotlin/io/wury/terra/curseforge/config/: CurseForgeConfig.kt  WebClientConfig.kt
backend/src/main/kotlin/io/wury/terra/curseforge/mapper/: CurseForgeMapper.kt
backend/src/main/kotlin/io/wury/terra/curseforge/model/category/: Category.kt
backend/src/main/kotlin/io/wury/terra/curseforge/model/file/: File.kt  FileDependency.kt  FileHash.kt  FileIndex.kt  FileModule.kt  FileRelationType.kt  FileReleaseType.kt  FileStatus.kt  HashAlgo.kt
backend/src/main/kotlin/io/wury/terra/curseforge/model/game/: ModLoaderType.kt  SortableGameVersion.kt
backend/src/main/kotlin/io/wury/terra/curseforge/model/mod/: Mod.kt  ModAsset.kt  ModAuthor.kt  ModLinks.kt  ModStatus.kt
backend/src/main/kotlin/io/wury/terra/curseforge/representation/: Pagination.kt
backend/src/main/kotlin/io/wury/terra/curseforge/representation/request/: GetFeaturedModsRequest.kt  GetModsRequest.kt  SearchModsRequest.kt
backend/src/main/kotlin/io/wury/terra/curseforge/representation/response/: FeaturedModsResponse.kt  GetFeaturedModsResponse.kt  GetFileResponse.kt  GetModResponse.kt  GetModsResponse.kt  SearchModsResponse.kt  StringResponse.kt
backend/src/main/kotlin/io/wury/terra/curseforge/service/: JerseyClientConfiguration.kt
backend/src/main/kotlin/io/wury/terra/db/config/: TerraDBConfig.kt
backend/src/main/kotlin/io/wury/terra/db/converter/: ModStatusReadConverter.kt  ModStatusWriteConverter.kt
backend/src/main/kotlin/io/wury/terra/db/entity/: FileEntity.kt  ModDescriptionEntity.kt  ModEntity.kt
backend/src/main/kotlin/io/wury/terra/db/repository/: FileRepository.kt  ModDescriptionRepository.kt  ModRepository.kt
backend/src/main/kotlin/io/wury/terra/web/controller/: FileController.kt  ModController.kt
backend/src/main/kotlin/io/wury/terra/web/mapper/: CreateModRequestMapper.kt  CreateModResponseMapper.kt  GetFileResponseMapper.kt  GetModResponseMapper.kt
backend/src/main/kotlin/io/wury/terra/web/representation/request/: CreateModRequest.kt  GetModsRequest.kt
backend/src/main/kotlin/io/wury/terra/web/representation/response/: CreateModResponse.kt  GetFileResponse.kt  GetFilesResponse.kt  GetModDescriptionResponse.kt  GetModResponse.kt  GetModsResponse.kt
backend/src/main/kotlin/io/wury/terra/web/service/: FileWebService.kt  ModWebService.kt
backend/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
backend/src/main/resources/db/: db.changelog.yaml
backend/src/main/resources/db/changelog/: db.changelog-0.0.1.yaml  db.changelog.yaml
backend/src/main/resources/db/changelog/0.0.1/: 000-create-table-mod-description.sql  000-create-table-mod.sql  001-create-table-mod-description.sql
backend/src/test/kotlin/io/wury/terra/backend/test/: TerraBackendApplicationTests.kt  TestContainersConfiguration.kt  TestTerraBackendApplication.kt
backend/src/test/kotlin/io/wury/terra/test/: TerraApplicationTests.kt  TestContainersConfiguration.kt  TestTerraApplication.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/io/wury/terra/gradle/: terra-base.gradle.kts  terra-node.gradle.kts  terra-root.gradle.kts
buildSrc/src/main/kotlin/io/wury/terra/gradle/java/: terra-java-common.gradle.kts  terra-java-library.gradle.kts  terra-java-platform.gradle.kts
buildSrc/src/main/kotlin/io/wury/terra/gradle/kotlin/: terra-kotlin-common.gradle.kts  terra-kotlin-kapt.gradle.kts  terra-kotlin-library.gradle.kts  terra-kotlin-spring.gradle.kts
buildSrc/src/main/kotlin/io/wury/terra/gradle/spring/: terra-spring-boot.gradle.kts  terra-spring.gradle.kts
cache/: .gitignore  build.gradle.kts
cache/src/main/kotlin/io/wury/terra/cache/: TerraCacheApp.kt
cache/src/main/kotlin/io/wury/terra/cache/config/: TerraCacheConfig.kt
cache/src/main/kotlin/io/wury/terra/cache/core/mapper/: FileEntityToModelMapper.kt  FileModelToEntityMapper.kt  ModEntityToModelMapper.kt  ModModelToEntityMapper.kt
cache/src/main/kotlin/io/wury/terra/cache/core/service/: CacheFileService.kt  CacheModService.kt  FileService.kt  ModService.kt
cache/src/main/kotlin/io/wury/terra/cache/curseforge/client/: CurseForgeClient.kt  FileClient.kt  ModClient.kt
cache/src/main/resources/: application-local.yaml  application.yaml
cache/src/main/resources/db/changelog/: db.changelog.yaml
cache/src/main/resources/db/changelog/0.0.1/: 002-create-table-file.sql
common/: build.gradle.kts
common/src/main/kotlin/io/wury/terra/common/config/: JacksonConfiguration.kt  MapperConfig.kt  TerraCommonConfig.kt  WebClientConfig.kt
common/src/main/kotlin/io/wury/terra/common/factory/: WebClientFactory.kt
common/src/main/kotlin/io/wury/terra/common/model/: FileModel.kt  ModModel.kt
design/: index.md
docs/: index.md
gradle/: libs.versions.toml
(+132 files in other folders)
